*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.grid_wrapper {
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(4, 1fr);
    grid-row: repeat(2, 500px);
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas: "ma ma la pr"
                        "ma ma xp pe";
}

#main-text {
    grid-area: ma;
    background-color: #f1f1f1;
}

#languages {
    grid-area: la;
    background-color: #f1f1f1;
}

#projects {
    grid-area: pr;
    background-color: #f1f1f1;
}

#experince {
    grid-area: xp;
    background-color: #f1f1f1;
}

#preformance {
    grid-area: pe;
    background-color: #f1f1f1;
}

#languages > img {
    padding: 5px;
    margin: 5px;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(to bottom right, rgb(33,142,227), rgb(37, 187, 213));
    border-radius: 10px;
    color: white;
}
